<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.ualberta.cs.queueunderflow.views.AskAQuestionActivity" >
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/askBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ask">
        </Button>

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/questionInput"
        android:layout_marginTop="21dp"
        android:paddingLeft="10dp"
        android:text="Add a picture:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="19sp" />

        <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/fromGallery"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From Gallery" />

        <Button
            android:id="@+id/fromCamera"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From Camera" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imagePreviewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignRight="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout2"
        android:src="@drawable/user_pic"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/authorBox"
        android:layout_alignBottom="@+id/authorBox"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        android:text="Author :"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/authorBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView2"
        android:ems="10"
        android:text="Author Username"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray" >
    </TextView>

    <EditText
        android:id="@+id/questionInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/authorBox"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Enter question here"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="18sp" />

</RelativeLayout>
