<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.ualberta.cs.queueunderflow.views.QAViewActivity" >

	<LinearLayout
    	android:id="@+id/questionLayout"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >

        <ExpandableListView
            android:id="@+id/questionExpListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ExpandableListView>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/answerConstantLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionLayout"
        android:paddingBottom="5dp"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/answersCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="19sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answers :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="19sp" />
        
    </LinearLayout>

    <Button
        android:id="@+id/addAnAnswerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignParentBottom="true"
        android:text="@string/addAnAnswer" />

    <ExpandableListView
        android:id="@+id/answersExpListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addAnAnswerBtn"
        android:layout_below="@+id/answerConstantLayout"
        android:layout_centerHorizontal="true" >

    </ExpandableListView>

</RelativeLayout>
